assets/mappings_json/consent_lang.json (before)
{
  "english": {
    "heading": "TO WHOMSOEVER IT MAY CONCERN",
    "paragraph": "I do hereby give permission to the Digital India Bhashini Mission under the Ministry of Electronics and Information Technology, Government of India, to use the recordings of my voice under the CC BY 4.0 license. I understand that under the CC BY 4.0 license the Digital India Bhashini Mission has the right to copy and redistribute the material in any medium or format and also the right to remix, transform, and build upon the material for any purpose, even commercially."
  },
  "hindi": {
    "heading": "जो कोई भी इससे संबंधित है उसके लिए",
    "paragraph": "मैं भारत सरकार के इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय के तहत डिजिटल इंडिया भाषिणी मिशन को CC BY 4.0 लाइसेंस के तहत मेरी आवाज की रिकॉर्डिंग का उपयोग करने की अनुमति देता हूं। मैं समझता हूं कि CC BY 4.0 लाइसेंस के तहत डिजिटल इंडिया भाषिणी मिशन के पास सामग्री को किसी भी माध्यम या फार्मेट में कॉपी और पुनर्वितरित करने का अधिकार है और किसी भी उद्देश्य के लिए सामग्री को रीमिक्स करने, बदलने और बनाने का अधिकार है, यहां तक कि व्यावसायिक रूप से भी."
  },
  "manipuri": {
    "heading": "Masiga Mari Leinaba Meeyoiduda",
    "paragraph": "Ei na Ministry of Electronics and Informatiom Technology, Government of Indiada CC BY 4.0 license ki makhada eigi voice amasung video record twbasi sijinabagi ayaba pijari. CC BY 4.0 license ki makhada Digital India Bhasini Mission na eigi waa ngangba amadi video gi record asibu apamba mawongda copy touba amasung atoppada yenthokpa yabagi hak lei loinana record asida maram ama hektagi damak, lallon itikta sijinnabagisu semdokpa, hapchinba yabagi hak lei haibasi eshana yajare."
  },
  "kashmiri": {
    "heading": "یَس تہِ کٲنٛسہِ سۭتۍ یہِ وابسطہٕ چھ",
    "paragraph": "بہٕ، چھُس/چھَس الیکٹرانکس تہٕ انفارمیشن ٹکنالوجی ہٕنٛدِس وزارت، حکوٗمت ہِنٛدَس تحت ڈیجیٹل انڈیا بھاشنی مِشنَس سی سی بی واٮٔی 4.0 لاسنہِ تحت تام میانہِ آوازٕ ہِنٛزتہٕ ویڑیوٕچ ریکارڈِنگ ریکارڈ کرنٕچ اِجازت دِوان ۔ بہٕ چھُس/چھَس سمجھان زِ سی سی بی واٮٔی 4.0 لاسنہِ تحت ڈیجیٹل انڈیا بھاشنی مِشنَس چھُ یہِ مواد کُنہِ تہِ ذٔریعہٕ یا فارمیٹَس منٛز کاپی کرنُک تہٕ دوبارٕ تقسیٖم کرنُک اختیار، تہٕ بیٚیہِ چھُکھ کُنہِ تہِ مقصد باپتھ مواد ریمکِس کرنہٕ، بدلاونہٕ، تہٕ بناونہٕ، یوٚتتھ تام زِ تِجٲرتی باپتھ تہِ حق۔"
  },

  "assamese": {
    "heading": "সন্মতি পত্ৰ",
    "paragraph": "মই ইয়াৰ দ্বাৰা চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত বাণীবদ্ধ কৰা মোৰ কণ্ঠ আৰু ভিডিঅ'ৰ ৰেকৰ্ডিং ভাৰত চৰকাৰৰ ইলেক্ট্ৰনিক্স আৰু তথ্য প্ৰযুক্তি মন্ত্ৰ্যালয়ৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনক ব্যৱহাৰ কৰাৰ অনুমতি দিওঁ । মই বুজি পাওঁ যে, চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনৰ যিকোনো মাধ্যম বা ফৰ্মেটত সমল প্ৰতিলিপি আৰু পুনৰ বিতৰণ কৰাৰ আৰু যিকোনো উদ্দেশ্যৰ বাবে আনকি বাণিজ্যিকভাৱেও সমল পুনৰ সংমিশ্ৰণ, পৰিৱৰ্তন আৰু সমলৰ ভিত্তিত সৃষ্টি কৰাৰ অধিকাৰ আছে।"
  },
  "bengali": {
    "heading": "যার জন্য এটা উদ্বিগ্ন হতে পারে",
    "paragraph": "আমি, এতদ্বারা অনুমতি দেয় ইলেকট্রনিক্স এবং তথ্য মন্ত্রকের অধীনে ডিজিটাল ইন্ডিয়া ভাশিনী মিশন প্রযুক্তি, ভারত সরকার, আমার ভয়েস এবং ভিডিওর রেকর্ডিং ব্যবহার করতে CC BY 4.0 লাইসেন্সের অধীনে রেকর্ড করা হয়েছে। আমি বুঝতে পারছেন যে CC BY 4.0 লাইসেন্সের অধীনে ডিজিটাল ইন্ডিয়া ভাশিনী মিশন যে কোনো মাধ্যম বা বিন্যাসে উপাদান কপি এবং পুনরায় বিতরণ করার অধিকার রয়েছে এবং যেকোন উদ্দেশ্যে উপাদানের রিমিক্স, রূপান্তর এবং নির্মাণের অধিকারও,এমনকি বাণিজ্যিকভাবেও।"
  },
  "urdu": {
    "heading": "آپ کی خدمت میں عرض ہے",
    "paragraph": "میں ڈیجیٹل انڈیا بھاشنی مشن کو الیکٹرانکس اور انفارمیشن ٹیکنالوجی کی وزارت، حکومت ہند کے تحت اپنی آواز کی ریکارڈنگ کو CC BY 4.0 لائسنس کے تحت استعمال کرنے کی اجازت دیتا ہوں۔میں آگاہ ہوں کہ CC BY 4.0 لائسنس کے تحت ڈیجیٹل انڈیا بھاشنی مشن کے پاس مواد کو کسی بھی میڈیم یا فارمیٹ میں کاپی کرنے اور دوبارہ تقسیم کرنے کا حق ہے اور کسی بھی مقصد کے لیے مواد کو دوبارہ بنانے، تبدیل کرنے اور بنانے کا حق بھی ہے، یہاں تک کہ تجارتی طور پر بھی۔ "
  },
  "telugu": {
    "heading": "ఇది ఎవరికి సంబంధించినది",
    "paragraph": "CC BY 4.0 లైసెన్స్ క్రింద నా వాయిస్ రికార్డింగ్‌లను ఉపయోగించడానికి నేను భారత ప్రభుత్వ ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ ఆధ్వర్యంలోని డిజిటల్ ఇండియా భాషిణి మిషన్‌కి అనుమతి ఇస్తున్నాను. CC BY 4.0 లైసెన్స్ కింద డిజిటల్ ఇండియా భాషిణి మిషన్‌కు ఏదైనా మాధ్యమం లేదా ఫార్మాట్‌లో మెటీరియల్‌ని కాపీ చేసి, పునఃపంపిణీ చేసే హక్కు ఉందని, అలాగే వాణిజ్యపరంగా కూడా ఏదైనా ప్రయోజనం కోసం రీమిక్స్, రూపాంతరం మరియు మెటీరియల్‌పై నిర్మించే హక్కు ఉందని నేను అర్థం చేసుకున్నాను."
  },
  "tamil": {
    "heading": "இது யாருக்கு சம்பந்தப்பட்டது",
    "paragraph": "CC BY 4.0 உரிமத்தின் கீழ் எனது குரல் பதிவுகளை பயன்படுத்த இந்திய அரசின் மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகத்தின் கீழ் உள்ள டிஜிட்டல் இந்தியா பாஷினி மிஷனுக்கு இதன் மூலம் அனுமதி அளிக்கிறேன். CC BY 4.0 உரிமத்தின் கீழ் டிஜிட்டல் இந்தியா பாஷினி மிஷனுக்கு எந்த ஊடகத்திலும் அல்லது வடிவத்திலும் உள்ளடக்கத்தை நகலெடுக்கவும் மறுவிநியோகம் செய்யவும் உரிமையும், வணிக ரீதியாகவும் கூட எந்த நோக்கத்திற்காகவும் ரீமிக்ஸ், மாற்றுதல் மற்றும் உருவாக்க உரிமை உள்ளது என்பதை நான் புரிந்துகொள்கிறேன்."
  },
  "marathi": {
    "heading": "ज्यांच्याशी संबंधित असेल त्यांच्यासाठी",
    "paragraph": "मला कोणाची चिंता असू शकते मी याद्वारे भारत सरकारच्या इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालयाच्या अंतर्गत डिजिटल इंडिया भाशिनी मिशनला CC BY 4.0 लायसन्स अंतर्गत माझ्या आवाजाचे रेकॉर्डिंग वापरण्याची परवानगी देतो. मी समजतो की CC BY 4.0 लायसन्स अंतर्गत डिजिटल इंडिया भाशिनी मिशनला कोणत्याही माध्यमात किंवा स्वरूपात सामग्रीची कॉपी आणि पुनर्वितरण करण्याचा अधिकार आहे आणि कोणत्याही हेतूसाठी, अगदी व्यावसायिकरित्या देखील सामग्रीचे रीमिक्स, रूपांतर आणि बांधकाम करण्याचा अधिकार आहे."
  },
  "kannada": {
    "heading": "ಯಾವ ವಿಷಯಕ್ಕೆ ಸಮಾಲೋಚಿಸಬಹುದು",
    "paragraph": "ಭಾರತ ಸರ್ಕಾರವಾದ ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಸಚಿವಾಲಯದ ಅಡಿಯಲ್ಲಿ ಡಿಜಿಟಲ್ ಇಂಡಿಯಾ ಭಶಿನಿ ಮಿಷನ್ ಗೆ ನಾನು ಈ ಮೂಲಕ ಅನುಮತಿ ನೀಡುತ್ತೇನೆ, ಸಿಸಿ ಬಿವೈ 4.0 ಪರವಾನಗಿಯಡಿಯಲ್ಲಿ ನನ್ನ ಧ್ವನಿಯ ರೆಕಾರ್ಡಿಂಗ್ ಗಳನ್ನು ಬಳಸಲು. ಸಿಸಿ ಬಿವೈ 4.0 ಪರವಾನಗಿಯಡಿಯಲ್ಲಿ ಡಿಜಿಟಲ್ ಇಂಡಿಯಾ ಭಶಿನಿ ಮಿಷನ್ ಯಾವುದೇ ಮಧ್ಯಮ ಅಥವಾ ಸ್ವರೂಪದಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ನಕಲಿಸಲು ಮತ್ತು ಮರುಹಂಚಿಕೆ ಮಾಡಲು ಮತ್ತು ರೀಮಿಕ್ಸ್ ಮಾಡುವ ಹಕ್ಕನ್ನು ಹೊಂದಿದೆ ಎಂದು ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ, ವಾಣಿಜ್ಯಿಕವಾಗಿ ಸಹ ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ ವಸ್ತುಗಳನ್ನು ಪರಿವರ್ತಿಸಿ ಮತ್ತು ನಿರ್ಮಿಸಿ"
  },
  "gujarati": {
    "heading": "જેને લાગુ પડતું હોય તેના માટે",
    "paragraph": "હું આથી ભારત સરકારના ઈલેક્ટ્રોનિક્સ અને ઈન્ફોર્મેશન ટેક્નોલોજી મંત્રાલય હેઠળના ડિજિટલ ઈન્ડિયા ભાષિણી મિશનને CC BY 4.0 લાઈસન્સ હેઠળ મારા અવાજના રેકોર્ડિંગ્સનો ઉપયોગ કરવાની પરવાનગી આપું છું. હું સમજું છું કે CC BY 4.0 લાયસન્સ હેઠળ ડિજિટલ ઈન્ડિયા ભાષિણી મિશનને કોઈપણ માધ્યમ અથવા ફોર્મેટમાં સામગ્રીની નકલ અને પુનઃવિતરિત કરવાનો અધિકાર છે અને કોઈપણ હેતુ માટે સામગ્રીને રિમિક્સ કરવાનો, રૂપાંતરિત કરવાનો અને તેના પર નિર્માણ કરવાનો અધિકાર છે, વ્યવસાયિક રીતે પણ."
  },
  "konkani": {
    "heading": "कोणाक लागता ताका",
    "paragraph": "सी.सी. बी.वाय. 4.0 परवान्याखाला, म्हजो रॅकॉर्ड केल्लो आवाज भारत सरकाराच्या, इलॅक्ट्रॉनिक्स आनी म्हायती तंत्रज्ञान मंत्रालयाखाला येवपी डिजिटल इंडिया भाषिनी मिशनाक वापरपा खातीर हांव म्हजी परवानगी दितां. खंयच्याय माध्यमांतल्यान वा स्वरुपांतल्यान म्हज्या आवाजाची नक्कल (कॉपी) घेवपाचो आनी तो परत वितरीत करपाचो आनी तशेंच परत मिस्तुराद करपाचो, रुपांतर करपाचो, आनी वेवसायीक नदरेन लेगीत, खंयच्याय कारणाखातीर ह्या साहित्याचेर आदारून वापरपाचो अधिकार सी.सी. बी.वाय. 4.0 परवान्याखाला डिजिटल इंडिया भाषिनी मिशनाक आसा हें हांव जाणा."
  },
  "odia": {
    "heading": "କେଉଁମାନଙ୍କ ପାଇଁ ଏହା ସମ୍ପର୍କିତ ହୋଇପାରେ",
    "paragraph": "ମୁଁ ଏତଦ୍ୱାରା ଭାରତ ସରକାରଙ୍କ ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ଏବଂ ସୂଚନା ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରଣାଳୟ ଅଧୀନରେ ଡିଜିଟାଲ ଇଣ୍ଡିଆ ଭାଶିନି ମିଶନକୁ ସିସି ବାଇ 4.0 ଲାଇସେନ୍ସ ଅଧୀନରେ ମୋ ସ୍ୱରର ରେକର୍ଡିଂ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେଉଛି । ମୁଁ ବୁଝିପାରୁଛି ଯେ ସିସି ବାଇ 4.0 ଲାଇସେନ୍ସ ଅଧୀନରେ ଡିଜିଟାଲ୍ ଇଣ୍ଡିଆ ଭାଶିନି ମିଶନର ଯେକୌଣସି ମଧ୍ୟମ କିମ୍ବା ଫର୍ମାଟରେ ସାମଗ୍ରୀକୁ କପି ଏବଂ ପୁନଃବିତରଣ କରିବାର ଅଧିକାର ଅଛି ଏବଂ ଯେକୌଣସି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ତଥ୍ୟକୁ ଏପରିକି ବ୍ୟବସାୟିକ ଭାବରେ ମଧ୍ୟ, ପୁନଃ ମିଶ୍ରଣ, ପରିବର୍ତ୍ତନ ଏବଂ ନିର୍ମାଣ କରିବାର ଅଧିକାର ମଧ୍ୟ ଅଛି ।"
  },
  "maithili": {
    "heading": "TO WHOMSOEVER IT MAY CONCERN",
    "paragraph": "हम एतय सॅं भारत सरकार के इलेक्ट्रॉनिकी आ सूचना प्रौद्योगिकी मंत्रालय के अन्तर्गत  डिजिटल भारत भाषिणी मिशन केँ सीसी बाइ 4.0 के तहत उपयोग करबाक अनुमति प्रदान करैत छी। हमरा ई ज्ञात अछि कि सीसी बाइ 4.0 के तहत डिजिटल भारत भाषिणी मिशन लग एहि सामग्रीकेँ कोनो माध्यम आकि फॉरमैट मे प्रतिलिपि आ पुनर्वितरण करबाक अधिकार छैक आओर कोनो उद्देश्य, व्यवसायिक सहित, लेल पुनः सम्मिश्रण, परिवर्तन आ सामग्री विकसित करबाक अधिकार सेहो छैक।"
  },
  "english2": {
    "heading": "TO WHOMSOEVER IT MAY CONCERN",
    "paragraph": "I do hereby give permission to use the recordings of my voice under the CC BY 4.0 license. I understand that under the CC BY 4.0 license you have the right to copy and redistribute the material in any medium or format and also the right to remix, transform, and build upon the material for any purpose, even commercially."
  },
  "bodo": {
    "heading": "जायनि थाखाय बे सोमोन्दो गोनां",
    "paragraph": "आं भारत सोरखारनि इलेकट्रनिक्स आरो फोसावथाइ मन्थ्रि बिफाननि सिड़ाव थानाय डिजिटेल भारत भाशिनि मिशननो सि.सि.बि.वाइ 4.0 बिथोनलाइनि सिड़ाव रेबगान्थि खालामजानाय आंनि बुंथि आरो नुथायनि रेबगान्थिफोरखौ बाहायनो गनायथि होयो। आं मिथियो दि बे सि.सि.बि.वाइ 4.0 बिथोनलाइनि सिड़ाव डिजिटेल भारत भाशिनि मिशना बे खारिथिखौ कपि खालामनो, जायखिजाया बिजों एबा महराव रानफिन्नो हानायनि मोनथाय दं, आरो बे खारिथिखौ रिमिक्स खालामनो, सोलायनो आरो फोसावनो हानायनि मोनथाइ दं, फालांगिनि नोजोरजोंबो।"
  },
  "nepali": {
    "heading": "जो जससित सम्बन्धित छ",
    "paragraph": "मेरो आवाजको रेकर्डिङ अनि भिडियोहरू सिसी बाई ४.० लाइसेन्सअन्तर्गत इलेक्ट्रोनिकी एवम् सूचना प्रौद्योगिकी मन्त्रालय भारत सरकारअन्तर्गत डिजिटल भारत भाषिणी मिसनलाई प्रयोग गर्नाका निम्ति अनुमति प्रदान गर्दछु। सिसी बाई ४.० लाइसेन्सअन्तर्गत डिजिटल इन्डिया भाषिणी मिसनसँग यस सामग्रीको कुनै पनि माध्यम अथवा प्रारूपमा प्रतिलिपि बनाउने अनि पुनःवितरण गर्ने अधिकार छ साथै यसलाई रिमिक्स, रूपान्तरण अनि व्यावसायिक लगायत कुनै पनि कार्यका निम्ति सामग्रीको रूपमा प्रयोग गर्ने अधिकार छ भन्ने मलाई ज्ञात छ।"
  }
}

assets/mappings_json/consent_lang.json (after)
{
  "english": {
    "heading": "To whomsoever it may concern",
    "paragraph": "I do hereby give permission to the Digital India Bhashini Mission under the Ministry of Electronics and Information Technology, Government of India, to use the recordings of my voice under the CC BY 4.0 license. I understand that under the CC BY 4.0 license the Digital India Bhashini Mission has the right to copy and redistribute the material in any medium or format and also the right to remix, transform, and build upon the material for any purpose, even commercially."
  },
  "hindi": {
    "heading": "जो कोई भी इससे संबंधित है उसके लिए",
    "paragraph": "मैं भारत सरकार के इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय के तहत डिजिटल इंडिया भाषिणी मिशन को CC BY 4.0 लाइसेंस के तहत मेरी आवाज की रिकॉर्डिंग का उपयोग करने की अनुमति देता हूं। मैं समझता हूं कि CC BY 4.0 लाइसेंस के तहत डिजिटल इंडिया भाषिणी मिशन के पास सामग्री को किसी भी माध्यम या फार्मेट में कॉपी और पुनर्वितरित करने का अधिकार है और किसी भी उद्देश्य के लिए सामग्री को रीमिक्स करने, बदलने और बनाने का अधिकार है, यहां तक कि व्यावसायिक रूप से भी."
  },
  "manipuri": {
    "heading": "Masiga Mari Leinaba Meeyoiduda",
    "paragraph": "Ei na Ministry of Electronics and Informatiom Technology, Government of Indiada CC BY 4.0 license ki makhada eigi voice amasung video record twbasi sijinabagi ayaba pijari. CC BY 4.0 license ki makhada Digital India Bhasini Mission na eigi waa ngangba amadi video gi record asibu apamba mawongda copy touba amasung atoppada yenthokpa yabagi hak lei loinana record asida maram ama hektagi damak, lallon itikta sijinnabagisu semdokpa, hapchinba yabagi hak lei haibasi eshana yajare."
  },
  "kashmiri": {
    "heading": "یَس تہِ کٲنٛسہِ سۭتۍ یہِ وابسطہٕ چھ",
    "paragraph": "بہٕ، چھُس/چھَس الیکٹرانکس تہٕ انفارمیشن ٹکنالوجی ہٕنٛدِس وزارت، حکوٗمت ہِنٛدَس تحت ڈیجیٹل انڈیا بھاشنی مِشنَس سی سی بی واٮٔی 4.0 لاسنہِ تحت تام میانہِ آوازٕ ہِنٛزتہٕ ویڑیوٕچ ریکارڈِنگ ریکارڈ کرنٕچ اِجازت دِوان ۔ بہٕ چھُس/چھَس سمجھان زِ سی سی بی واٮٔی 4.0 لاسنہِ تحت ڈیجیٹل انڈیا بھاشنی مِشنَس چھُ یہِ مواد کُنہِ تہِ ذٔریعہٕ یا فارمیٹَس منٛز کاپی کرنُک تہٕ دوبارٕ تقسیٖم کرنُک اختیار، تہٕ بیٚیہِ چھُکھ کُنہِ تہِ مقصد باپتھ مواد ریمکِس کرنہٕ، بدلاونہٕ، تہٕ بناونہٕ، یوٚتتھ تام زِ تِجٲرتی باپتھ تہِ حق۔"
  },
  "assamese": {
    "heading": "সন্মতি পত্ৰ",
    "paragraph": "মই ইয়াৰ দ্বাৰা চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত বাণীবদ্ধ কৰা মোৰ কণ্ঠ আৰু ভিডিঅ'ৰ ৰেকৰ্ডিং ভাৰত চৰকাৰৰ ইলেক্ট্ৰনিক্স আৰু তথ্য প্ৰযুক্তি মন্ত্ৰ্যালয়ৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনক ব্যৱহাৰ কৰাৰ অনুমতি দিওঁ । মই বুজি পাওঁ যে, চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনৰ যিকোনো মাধ্যম বা ফৰ্মেটত সমল প্ৰতিলিপি আৰু পুনৰ বিতৰণ কৰাৰ আৰু যিকোনো উদ্দেশ্যৰ বাবে আনকি বাণিজ্যিকভাৱেও সমল পুনৰ সংমিশ্ৰণ, পৰিৱৰ্তন আৰু সমলৰ ভিত্তিত সৃষ্টি কৰাৰ অধিকাৰ আছে।"
  },
  "bengali": {
    "heading": "যার জন্য এটা উদ্বিগ্ন হতে পারে",
    "paragraph": "আমি, এতদ্বারা অনুমতি দেয় ইলেকট্রনিক্স এবং তথ্য মন্ত্রকের অধীনে ডিজিটাল ইন্ডিয়া ভাশিনী মিশন প্রযুক্তি, ভারত সরকার, আমার ভয়েস এবং ভিডিওর রেকর্ডিং ব্যবহার করতে CC BY 4.0 লাইসেন্সের অধীনে রেকর্ড করা হয়েছে। আমি বুঝতে পারছেন যে CC BY 4.0 লাইসেন্সের অধীনে ডিজিটাল ইন্ডিয়া ভাশিনী মিশন যে কোনো মাধ্যম বা বিন্যাসে উপাদান কপি এবং পুনরায় বিতরণ করার অধিকার রয়েছে এবং যেকোন উদ্দেশ্যে উপাদানের রিমিক্স, রূপান্তর এবং নির্মাণের অধিকারও,এমনকি বাণিজ্যিকভাবেও।"
  },
  "urdu": {
    "heading": "آپ کی خدمت میں عرض ہے",
    "paragraph": "میں ڈیجیٹل انڈیا بھاشنی مشن کو الیکٹرانکس اور انفارمیشن ٹیکنالوجی کی وزارت، حکومت ہند کے تحت اپنی آواز کی ریکارڈنگ کو CC BY 4.0 لائسنس کے تحت استعمال کرنے کی اجازت دیتا ہوں۔میں آگاہ ہوں کہ CC BY 4.0 لائسنس کے تحت ڈیجیٹل انڈیا بھاشنی مشن کے پاس مواد کو کسی بھی میڈیم یا فارمیٹ میں کاپی کرنے اور دوبارہ تقسیم کرنے کا حق ہے اور کسی بھی مقصد کے لیے مواد کو دوبارہ بنانے، تبدیل کرنے اور بنانے کا حق بھی ہے، یہاں تک کہ تجارتی طور پر بھی۔ "
  },
  "telugu": {
    "heading": "ఇది ఎవరికి సంబంధించినది",
    "paragraph": "CC BY 4.0 లైసెన్స్ క్రింద నా వాయిస్ రికార్డింగ్‌లను ఉపయోగించడానికి నేను భారత ప్రభుత్వ ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ ఆధ్వర్యంలోని డిజిటల్ ఇండియా భాషిణి మిషన్‌కి అనుమతి ఇస్తున్నాను. CC BY 4.0 లైసెన్స్ కింద డిజిటల్ ఇండియా భాషిణి మిషన్‌కు ఏదైనా మాధ్యమం లేదా ఫార్మాట్‌లో మెటీరియల్‌ని కాపీ చేసి, పునఃపంపిణీ చేసే హక్కు ఉందని, అలాగే వాణిజ్యపరంగా కూడా ఏదైనా ప్రయోజనం కోసం రీమిక్స్, రూపాంతరం మరియు మెటీరియల్‌పై నిర్మించే హక్కు ఉందని నేను అర్థం చేసుకున్నాను."
  },
  "tamil": {
    "heading": "இது யாருக்கு சம்பந்தப்பட்டது",
    "paragraph": "CC BY 4.0 உரிமத்தின் கீழ் எனது குரல் பதிவுகளை பயன்படுத்த இந்திய அரசின் மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகத்தின் கீழ் உள்ள டிஜிட்டல் இந்தியா பாஷினி மிஷனுக்கு இதன் மூலம் அனுமதி அளிக்கிறேன். CC BY 4.0 உரிமத்தின் கீழ் டிஜிட்டல் இந்தியா பாஷினி மிஷனுக்கு எந்த ஊடகத்திலும் அல்லது வடிவத்திலும் உள்ளடக்கத்தை நகலெடுக்கவும் மறுவிநியோகம் செய்யவும் உரிமையும், வணிக ரீதியாகவும் கூட எந்த நோக்கத்திற்காகவும் ரீமிக்ஸ், மாற்றுதல் மற்றும் உருவாக்க உரிமை உள்ளது என்பதை நான் புரிந்துகொள்கிறேன்."
  },
  "marathi": {
    "heading": "ज्यांच्याशी संबंधित असेल त्यांच्यासाठी",
    "paragraph": "मला कोणाची चिंता असू शकते मी याद्वारे भारत सरकारच्या इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालयाच्या अंतर्गत डिजिटल इंडिया भाशिनी मिशनला CC BY 4.0 लायसन्स अंतर्गत माझ्या आवाजाचे रेकॉर्डिंग वापरण्याची परवानगी देतो. मी समजतो की CC BY 4.0 लायसन्स अंतर्गत डिजिटल इंडिया भाशिनी मिशनला कोणत्याही माध्यमात किंवा स्वरूपात सामग्रीची कॉपी आणि पुनर्वितरण करण्याचा अधिकार आहे आणि कोणत्याही हेतूसाठी, अगदी व्यावसायिकरित्या देखील सामग्रीचे रीमिक्स, रूपांतर आणि बांधकाम करण्याचा अधिकार आहे."
  },
  "kannada": {
    "heading": "ಯಾವ ವಿಷಯಕ್ಕೆ ಸಮಾಲೋಚಿಸಬಹುದು",
    "paragraph": "ಭಾರತ ಸರ್ಕಾರವಾದ ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಸಚಿವಾಲಯದ ಅಡಿಯಲ್ಲಿ ಡಿಜಿಟಲ್ ಇಂಡಿಯಾ ಭಶಿನಿ ಮಿಷನ್ ಗೆ ನಾನು ಈ ಮೂಲಕ ಅನುಮತಿ ನೀಡುತ್ತೇನೆ, ಸಿಸಿ ಬಿವೈ 4.0 ಪರವಾನಗಿಯಡಿಯಲ್ಲಿ ನನ್ನ ಧ್ವನಿಯ ರೆಕಾರ್ಡಿಂಗ್ ಗಳನ್ನು ಬಳಸಲು. ಸಿಸಿ ಬಿವೈ 4.0 ಪರವಾನಗಿಯಡಿಯಲ್ಲಿ ಡಿಜಿಟಲ್ ಇಂಡಿಯಾ ಭಶಿನಿ ಮಿಷನ್ ಯಾವುದೇ ಮಧ್ಯಮ ಅಥವಾ ಸ್ವರೂಪದಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ನಕಲಿಸಲು ಮತ್ತು ಮರುಹಂಚಿಕೆ ಮಾಡಲು ಮತ್ತು ರೀಮಿಕ್ಸ್ ಮಾಡುವ ಹಕ್ಕನ್ನು ಹೊಂದಿದೆ ಎಂದು ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ, ವಾಣಿಜ್ಯಿಕವಾಗಿ ಸಹ ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ ವಸ್ತುಗಳನ್ನು ಪರಿವರ್ತಿಸಿ ಮತ್ತು ನಿರ್ಮಿಸಿ"
  },
  "gujarati": {
    "heading": "જેને લાગુ પડતું હોય તેના માટે",
    "paragraph": "હું આથી ભારત સરકારના ઈલેક્ટ્રોનિક્સ અને ઈન્ફોર્મેશન ટેક્નોલોજી મંત્રાલય હેઠળના ડિજિટલ ઈન્ડિયા ભાષિણી મિશનને CC BY 4.0 લાઈસન્સ હેઠળ મારા અવાજના રેકોર્ડિંગ્સનો ઉપયોગ કરવાની પરવાનગી આપું છું. હું સમજું છું કે CC BY 4.0 લાયસન્સ હેઠળ ડિજિટલ ઈન્ડિયા ભાષિણી મિશનને કોઈપણ માધ્યમ અથવા ફોર્મેટમાં સામગ્રીની નકલ અને પુનઃવિતરિત કરવાનો અધિકાર છે અને કોઈપણ હેતુ માટે સામગ્રીને રિમિક્સ કરવાનો, રૂપાંતરિત કરવાનો અને તેના પર નિર્માણ કરવાનો અધિકાર છે, વ્યવસાયિક રીતે પણ."
  },
  "konkani": {
    "heading": "कोणाक लागता ताका",
    "paragraph": "सी.सी. बी.वाय. 4.0 परवान्याखाला, म्हजो रॅकॉर्ड केल्लो आवाज भारत सरकाराच्या, इलॅक्ट्रॉनिक्स आनी म्हायती तंत्रज्ञान मंत्रालयाखाला येवपी डिजिटल इंडिया भाषिनी मिशनाक वापरपा खातीर हांव म्हजी परवानगी दितां. खंयच्याय माध्यमांतल्यान वा स्वरुपांतल्यान म्हज्या आवाजाची नक्कल (कॉपी) घेवपाचो आनी तो परत वितरीत करपाचो आनी तशेंच परत मिस्तुराद करपाचो, रुपांतर करपाचो, आनी वेवसायीक नदरेन लेगीत, खंयच्याय कारणाखातीर ह्या साहित्याचेर आदारून वापरपाचो अधिकार सी.सी. बी.वाय. 4.0 परवान्याखाला डिजिटल इंडिया भाषिनी मिशनाक आसा हें हांव जाणा."
  },
  "odia": {
    "heading": "କେଉଁମାନଙ୍କ ପାଇଁ ଏହା ସମ୍ପର୍କିତ ହୋଇପାରେ",
    "paragraph": "ମୁଁ ଏତଦ୍ୱାରା ଭାରତ ସରକାରଙ୍କ ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ଏବଂ ସୂଚନା ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରଣାଳୟ ଅଧୀନରେ ଡିଜିଟାଲ ଇଣ୍ଡିଆ ଭାଶିନି ମିଶନକୁ ସିସି ବାଇ 4.0 ଲାଇସେନ୍ସ ଅଧୀନରେ ମୋ ସ୍ୱରର ରେକର୍ଡିଂ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେଉଛି । ମୁଁ ବୁଝିପାରୁଛି ଯେ ସିସି ବାଇ 4.0 ଲାଇସେନ୍ସ ଅଧୀନରେ ଡିଜିଟାଲ୍ ଇଣ୍ଡିଆ ଭାଶିନି ମିଶନର ଯେକୌଣସି ମଧ୍ୟମ କିମ୍ବା ଫର୍ମାଟରେ ସାମଗ୍ରୀକୁ କପି ଏବଂ ପୁନଃବିତରଣ କରିବାର ଅଧିକାର ଅଛି ଏବଂ ଯେକୌଣସି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ତଥ୍ୟକୁ ଏପରିକି ବ୍ୟବସାୟିକ ଭାବରେ ମଧ୍ୟ, ପୁନଃ ମିଶ୍ରଣ, ପରିବର୍ତ୍ତନ ଏବଂ ନିର୍ମାଣ କରିବାର ଅଧିକାର ମଧ୍ୟ ଅଛି ।"
  },
  "maithili": {
    "heading": "TO WHOMSOEVER IT MAY CONCERN",
    "paragraph": "हम एतय सॅं भारत सरकार के इलेक्ट्रॉनिकी आ सूचना प्रौद्योगिकी मंत्रालय के अन्तर्गत  डिजिटल भारत भाषिणी मिशन केँ सीसी बाइ 4.0 के तहत उपयोग करबाक अनुमति प्रदान करैत छी। हमरा ई ज्ञात अछि कि सीसी बाइ 4.0 के तहत डिजिटल भारत भाषिणी मिशन लग एहि सामग्रीकेँ कोनो माध्यम आकि फॉरमैट मे प्रतिलिपि आ पुनर्वितरण करबाक अधिकार छैक आओर कोनो उद्देश्य, व्यवसायिक सहित, लेल पुनः सम्मिश्रण, परिवर्तन आ सामग्री विकसित करबाक अधिकार सेहो छैक।"
  },
  "bodo": {
    "heading": "जायनि थाखाय बे सोमोन्दो गोनां",
    "paragraph": "आं भारत सोरखारनि इलेकट्रनिक्स आरो फोसावथाइ मन्थ्रि बिफाननि सिड़ाव थानाय डिजिटेल भारत भाशिनि मिशननो सि.सि.बि.वाइ 4.0 बिथोनलाइनि सिड़ाव रेबगान्थि खालामजानाय आंनि बुंथि आरो नुथायनि रेबगान्थिफोरखौ बाहायनो गनायथि होयो। आं मिथियो दि बे सि.सि.बि.वाइ 4.0 बिथोनलाइनि सिड़ाव डिजिटेल भारत भाशिनि मिशना बे खारिथिखौ कपि खालामनो, जायखिजाया बिजों एबा महराव रानफिन्नो हानायनि मोनथाय दं, आरो बे खारिथिखौ रिमिक्स खालामनो, सोलायनो आरो फोसावनो हानायनि मोनथाइ दं, फालांगिनि नोजोरजोंबो।"
  },
  "nepali": {
    "heading": "जो जससित सम्बन्धित छ",
    "paragraph": "मेरो आवाजको रेकर्डिङ अनि भिडियोहरू सिसी बाई ४.० लाइसेन्सअन्तर्गत इलेक्ट्रोनिकी एवम् सूचना प्रौद्योगिकी मन्त्रालय भारत सरकारअन्तर्गत डिजिटल भारत भाषिणी मिसनलाई प्रयोग गर्नाका निम्ति अनुमति प्रदान गर्दछु। सिसी बाई ४.० लाइसेन्सअन्तर्गत डिजिटल इन्डिया भाषिणी मिसनसँग यस सामग्रीको कुनै पनि माध्यम अथवा प्रारूपमा प्रतिलिपि बनाउने अनि पुनःवितरण गर्ने अधिकार छ साथै यसलाई रिमिक्स, रूपान्तरण अनि व्यावसायिक लगायत कुनै पनि कार्यका निम्ति सामग्रीको रूपमा प्रयोग गर्ने अधिकार छ भन्ने मलाई ज्ञात छ।"
  }
}

assets/mappings_json/consent_lang.json (diff)
@@ -1,6 +1,6 @@
 {
   "english": {
-    "heading": "TO WHOMSOEVER IT MAY CONCERN",
+    "heading": "To whomsoever it may concern",
     "paragraph": "I do hereby give permission to the Digital India Bhashini Mission under the Ministry of Electronics and Information Technology, Government of India, to use the recordings of my voice under the CC BY 4.0 license. I understand that under the CC BY 4.0 license the Digital India Bhashini Mission has the right to copy and redistribute the material in any medium or format and also the right to remix, transform, and build upon the material for any purpose, even commercially."
   },
   "hindi": {
@@ -15,7 +15,6 @@
     "heading": "یَس تہِ کٲنٛسہِ سۭتۍ یہِ وابسطہٕ چھ",
     "paragraph": "بہٕ، چھُس/چھَس الیکٹرانکس تہٕ انفارمیشن ٹکنالوجی ہٕنٛدِس وزارت، حکوٗمت ہِنٛدَس تحت ڈیجیٹل انڈیا بھاشنی مِشنَس سی سی بی واٮٔی 4.0 لاسنہِ تحت تام میانہِ آوازٕ ہِنٛزتہٕ ویڑیوٕچ ریکارڈِنگ ریکارڈ کرنٕچ اِجازت دِوان ۔ بہٕ چھُس/چھَس سمجھان زِ سی سی بی واٮٔی 4.0 لاسنہِ تحت ڈیجیٹل انڈیا بھاشنی مِشنَس چھُ یہِ مواد کُنہِ تہِ ذٔریعہٕ یا فارمیٹَس منٛز کاپی کرنُک تہٕ دوبارٕ تقسیٖم کرنُک اختیار، تہٕ بیٚیہِ چھُکھ کُنہِ تہِ مقصد باپتھ مواد ریمکِس کرنہٕ، بدلاونہٕ، تہٕ بناونہٕ، یوٚتتھ تام زِ تِجٲرتی باپتھ تہِ حق۔"
   },
-
   "assamese": {
     "heading": "সন্মতি পত্ৰ",
     "paragraph": "মই ইয়াৰ দ্বাৰা চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত বাণীবদ্ধ কৰা মোৰ কণ্ঠ আৰু ভিডিঅ'ৰ ৰেকৰ্ডিং ভাৰত চৰকাৰৰ ইলেক্ট্ৰনিক্স আৰু তথ্য প্ৰযুক্তি মন্ত্ৰ্যালয়ৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনক ব্যৱহাৰ কৰাৰ অনুমতি দিওঁ । মই বুজি পাওঁ যে, চি.চি. বি.ৱাই. ৪.০ (CC BY 4.0) অনুজ্ঞাপত্ৰৰ অধীনত ডিজিটেল ইণ্ডিয়া ভাষিনী মিছনৰ যিকোনো মাধ্যম বা ফৰ্মেটত সমল প্ৰতিলিপি আৰু পুনৰ বিতৰণ কৰাৰ আৰু যিকোনো উদ্দেশ্যৰ বাবে আনকি বাণিজ্যিকভাৱেও সমল পুনৰ সংমিশ্ৰণ, পৰিৱৰ্তন আৰু সমলৰ ভিত্তিত সৃষ্টি কৰাৰ অধিকাৰ আছে।"
@@ -59,10 +58,6 @@
   "maithili": {
     "heading": "TO WHOMSOEVER IT MAY CONCERN",
     "paragraph": "हम एतय सॅं भारत सरकार के इलेक्ट्रॉनिकी आ सूचना प्रौद्योगिकी मंत्रालय के अन्तर्गत  डिजिटल भारत भाषिणी मिशन केँ सीसी बाइ 4.0 के तहत उपयोग करबाक अनुमति प्रदान करैत छी। हमरा ई ज्ञात अछि कि सीसी बाइ 4.0 के तहत डिजिटल भारत भाषिणी मिशन लग एहि सामग्रीकेँ कोनो माध्यम आकि फॉरमैट मे प्रतिलिपि आ पुनर्वितरण करबाक अधिकार छैक आओर कोनो उद्देश्य, व्यवसायिक सहित, लेल पुनः सम्मिश्रण, परिवर्तन आ सामग्री विकसित करबाक अधिकार सेहो छैक।"
-  },
-  "english2": {
-    "heading": "TO WHOMSOEVER IT MAY CONCERN",
-    "paragraph": "I do hereby give permission to use the recordings of my voice under the CC BY 4.0 license. I understand that under the CC BY 4.0 license you have the right to copy and redistribute the material in any medium or format and also the right to remix, transform, and build upon the material for any purpose, even commercially."
   },
   "bodo": {
     "heading": "जायनि थाखाय बे सोमोन्दो गोनां",
